/* startGolbalRules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}


@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media(min-width: 1200px){
    .container{
        width: 1170px;
        
    }
}
@media(min-width: 1440px){
    .container{
        width: 80%;
    }
}
/* endGolbalRules */
/* globalVariables */
:root{
    --main-color: #19c8fc;
    --transparency : .2 ; 
    --section-padding : 125px;
}
/* globalVariables */
/* StartglobalHeading */
.main-head{
    padding: 0 0 80px 0;
    text-align: center;
}
.main-head h2{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 50px;
    position: relative;
    text-transform: uppercase;
}
.main-head h2::after{
    content: '';
    position: absolute;
    bottom: -25.5px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 5px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-head h2::before{
    content: '';
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 70px;
    background-color: #000;
}
.main-head p{
    font-size: 14px;
    color: #777;
}
/* EndglobalHeading */
/* startHeader */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 74px;
    
}
header .container .logo img{
    height: 50px;
    margin-right: 50px;
}
header .container::before{
    content: '';
    position: absolute;
    height: 1px;
    background-color: rgba(250 ,250,250, var(--transparency));
    width: calc(100% - 30px);
    bottom: 0;
    z-index: -1;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu{
    font-size: 22px;
    color: white;
    padding-right: 20px;
}
@media (min-width:769px){
    .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    display: flex;
    margin-right: 30px;
}
@media (max-width: 769px){
    header .container nav ul{
        display:none;
    }
    header .container nav{
        justify-content: flex-end;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #00000052;
    }
    header .container nav .toggle-menu:hover + ul li a{
        padding: 15px 0;
    }
}
header .container nav ul li {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

header .container nav ul li a{
    padding: 30px 0;
    display: block;
    transition: 0.3s;
    margin: 0px 20px;
    color: white;
    text-decoration: none;
    font-size: 12px;
}
header .container nav .form{
    margin: 20px;
    position: relative;
    height: 23px;
    width: 40px;
    text-align: right;
    border-left: 3px solid rgba(250,250,250, var(--transparency));
}
header .container nav .form i{
    position: absolute;
    right: 0;
    top: 50%;
    color: rgba(250 ,250,250, var(--transparency));
    transform: translateY(-50%);
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    /* font-weight: 600; */
}

/* EndHeader */
/* startLanding */
.landing {
    background-image: url(../images/landing.overlay.jpeg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.overlay{   
    content: '';
    background-color: #00c8fc20;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    left: 0;
    background-color: #19c8fc70;
    display: flex;
    justify-content: flex-end;
    padding: 30px;
}
.landing .text .content{
    width: 60%;
    line-height: 2;
    color: white;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
     }
}
.landing .text .content h2{
    font-weight:normal;
    font-size: 1.5em;
    margin-bottom: 15px;
}
.landing .text .content p{
    line-height: 1.6;
    font-size: 0.8em;
}
.landing i.change{
position: absolute;
color: white;
top: 50%;
transform: translateY(-50%);
}
.landing i.fa-angle-right{
    right: 30px;
}
.landing i.fa-angle-left{
    left: 30px;
}
@media(max-width: 767px){
    .landing i.fa-angle-right{
        right: 5px;
    }
    .landing i.fa-angle-left{
        left: 5px;
    }
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
}
.landing .bullets li{
    border: 5px solid white;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0 8px;
}
.landing .bullets li.active{
    border : 8px solid #19c8fc;
    height: 25px;
    width: 25px;
    transition: 0.3s;
}
/* endLanding */
/* startServices */
.service{
    padding-top: var(--section-padding);
    padding-bottom: 129px;
}
@media(min-width :767px){
    .service .service-body{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        column-gap: 40px;
        row-gap : 60px;  
    }
}
.service .service-body .child{
    display: flex;
}
.service .service-body .child i{
    margin-right: 50px;
    font-size: 50px;
    color: #777; 
}
@media(max-width: 767px){
    .service .child{
        display: flex;
        margin-bottom: 50px;
        flex-flow: column;
        text-align: center;
    }
    .service .service-body .child i{
        margin: 0 0 50px;
    }
}
/* .service .service-body .child .text{

} */
.service .service-body .child .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.service .service-body .child .text p{
    line-height: 2;
}
/* endServices */
/* startDesign */
.design{
    background-image: url(../images/animal.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    background-color: #0c0c0c59;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.design img,
.design .text{
    position: relative;
    flex: 1;
    z-index: 2;
}
.design img{
    max-width: 50%;
    bottom: -40%;  
}
.design .text{
    padding: 50px;
    color: wheat;
    background-color: #19c8fc70;
}
.design .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 600;
    top: 1px;
    position: relative;
    margin-right: 20px;
}
/* endDesign */
/* Start Portofolio Section */
.portofolio{
    padding: 100px 0;
}
.portofolio .container ul {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;    
}
.portofolio .container ul li{
padding: 10px 20px;
color: #777;
text-transform: uppercase;
}
.portofolio .container ul li.active{
    background-color: var(--main-color);
    color: white;
}
.imgs-container{
    display: grid;
    text-align: center; 
    height: 70%;
}
.imgs-container .box{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.imgs-container .box img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
@media(max-width: 767px){
    .imgs-container{
        grid-template-columns: repeat(auto-fill , minmax(100%,1fr));
    }
}
@media(min-width: 768px){
    .imgs-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(50%,1fr));
        text-align: center;
    }
}
@media(min-width:1200px){
    .imgs-container{
        grid-template-columns: repeat(auto-fill , minmax(25%,1fr));
    }
}
.imgs-container .box .caption{
    position: absolute;
    padding: 15px;
    background-color: white;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
    width: 100%;
    text-align: left;
}
.imgs-container .box .caption h4{
    margin-bottom: 15px;
    font-size: 22px;
}
.imgs-container .box .caption p{
    color: var(--main-color);  
    font-weight: bolder;  
}
.imgs-container .box.active .caption,
.imgs-container .box:hover .caption{
    bottom: 0;
}
.imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portofolio .more{
    margin: 10px auto 0;
    text-align: center;
    background-color: #19c8fc;
    width: fit-content;
    padding: 10px 40px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}
/* End Portofolio Section */
/* Start Video section */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #00000078;
}
.video video{
width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 25px;
    background-color: #19c8fc50;
    text-align: center;
}
.video .text h3{
    padding: 15px 0;
    text-transform: uppercase;
    color: white;
    font-weight: normal;
}
.video .text p{
    color: white;
    font-size: 10px;
    padding: 0 0 25px 0;
}
.video .text button{
    font-size: small;
    background-color: black;
    color: white;
    border: none;
    padding: 7px 21px;
    text-transform: uppercase;
}
.video .text button:hover{
    cursor: pointer;
}
/* End Video section */
/* Start About */
.about{
    padding: 100px 0 0;
}
.about .container{
    text-align: center;
    height: 360px;
    overflow: hidden;
}
@media (min-width:1821px){
    .about .container{
    height: 420px;
    }
}
@media (min-width:2339px){
    .about .container{
    height: 508px;
    }
}
@media (max-width:1199px){
    .about .container{
    height: 340px;
    }
}
@media (max-width:991px){
    .about .container{
    height: 305px;
    }
}
.about img{
    width: 25%;
}
/* End About */
/* Start Static */
.static{
    padding: 100px 0;
    text-align: center;
    background-image: url(../images/static.Background.jpg);
    background-size: cover;
    position: relative;
}
.static::before{
position: absolute;
content: '';
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: #1d1e1f91;
}
.static .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;}
.static .container .box{
    padding: 50px;
    background-color: #19c8fc70;
    color: white;
}
@media (max-width: 767px){
    .static .container .box{
        flex-basis: 100%;
}}
@media (min-width: 768px){
    .static .container .box{
        flex-basis: 50%;
}}
@media (min-width: 992px){
    .static .container .box{
        flex-basis: 25%;
}}
.static .container i{   
    font-size: 24px;
    background: #34667f;
    height: 60px;
    width: 60px;
    align-items: center;
    margin: 0 auto 30px;
    justify-content: center;
    display: flex;
    border-radius: 50px;
}
.static .container .box .number{
    font-size: 50px;
    margin-bottom: 20px;
}
.static .container .box p{
font-size: 15px;
}
/* End Static */
/* <!-- start Testimonials & skills --> */
.testimonialsSkills{
    padding: 100px 0;
    background-color: whitesmoke;

}
.testimonialsSkills > .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
@media (max-width:991px){
    .testimonialsSkills > .container{
        flex-direction: column;
    }
    .testimonialsSkills > .container > div {
        margin-bottom: 100px;
    }
}
.testimonialsSkills > .container > div {
flex-basis: 45%;
}
.testimonialsSkills > .container > div > h3{
    font-weight: inherit;
    margin: 0 0 30px;
    font-size: 40px;
    text-transform: uppercase;
}
.testimonialsSkills > .container > div > p {
    color: #777;
    line-height: 2;
    font-size: 18px;
    margin-bottom: 50px;
}
.testimonialsSkills > .container > div > div > div > img{
        width: 100px;
        border-radius: 50px;
        margin-right: 80px;
}
.testimonials > div .content{
display: flex;
align-items: center;
margin-bottom: 60px;
}
.testimonials > div .content .text{
    border-bottom: 1px solid;
    color: #777;
    padding-bottom: 12px;
}
.testimonials > div .content .text h3{
    text-align: left;
    line-height: 1.7;
    font-weight: 600;
    font-size: 20px;
}
.testimonials > div .content .text p {
    color: #777;
    text-align: right;
}
.testimonials > div .bullet ul{
    display: flex;
    justify-content: space-evenly;
    width: 100px;
    height: 25px;
    margin: 0 auto;
    align-items: center;
}
.testimonials > div .bullet ul li {
    width: 12px;
    height: 50%;
    border-radius: 50%;
    border: 1px solid black;
}
.testimonials > div .bullet ul li.active{
    background-color: #00bcd4;
    border: none;
    height: 75%;
    width: 20px;
}
.testimonialsSkills .container .skills .contentsSkills{
    display: flex;
    flex-direction: column;
    text-align: left;
}
.testimonialsSkills .container .skills .contentsSkills .content{
    margin: 0 0 50px 0;
}
.testimonialsSkills .container .skills .contentsSkills .content > h4{
    text-transform: uppercase;
    font-weight: normal;
}
.testimonialsSkills .container .skills .contentsSkills .content > div {
    width: 100%;
    background-color: grey;
    height: 25px;
    margin-top: 10px;
    position: relative;
}
.testimonialsSkills .container .skills .contentsSkills .content > div span{
    height: 100%;
    background-color: #00bcd4;
    position: relative;
    display: block;
}
.testimonialsSkills .container .skills .contentsSkills .content > div span::after{
    content: attr(data-progress);
    top: -31px;
    right: -15px;
    font-size: 12px;
    color: white;
    padding: 4px;
    background-color: black;
    position: absolute;
}
.testimonialsSkills .container .skills .contentsSkills .content > div span::before{
    content: '';
    top: -10px;
    right: -7px;
    border-color: black;
    position: absolute;
    border: 7px solid;
    border-color: black transparent transparent transparent;
}
/* <!-- end Testimonials & skills --> */
/* Quote Section */
.quote{
    padding: 100px 0;
    background-image: url(../images/landing.overlay.jpeg);
    background-size: cover;
    position: relative;
}
.quote::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:#00000070;
    ;
}
.quote > .container{
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}
.quote > .container > q{
font-size: 30px;
}
.quote > .container > p{
    margin-top: 35px;
}
/* End Quote Section */
/* Pricing */
.pricing{
    padding: 100px 0;
    text-align: center;
}
.pricing .prices{
    display: flex;
}
.pricing .prices .column{
    flex-basis: 25%;
    text-align: center;
    margin: 0 10px;
}
.pricing .prices .column .main{
    border-top: 2px solid var(--main-color);
    padding: 0px 10px;
}
.pricing .prices .column .main h3{
    text-transform: uppercase;
    margin: 30px 0 0px;
    font-weight: bold;
    font-size: large;
}
.pricing .prices .column .main p{
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 20px;
    position: relative;
    margin: auto;
}
.pricing .prices .column .main p::before{
    content: '/MO';
    font-size: 10px;
    position: absolute;
    bottom: 25px;
    right: 0px;
}
.pricing .prices .column p::after{
    content: '$';
    font-size: 20px;
    position: absolute;
    top: 25px;
    left: 0px;
}
@media(min-width:992px){
    .pricing .prices .column .main p::before{
        right: 40px;
    }
    .pricing .prices .column p::after{
    left: 40px;
}}
@media(min-width:1200px){
    .pricing .prices .column .main p::before{
        right: 60px;
    }
    .pricing .prices .column p::after{
    left: 65px;
}}
.pricing .prices .column p {
    margin: 0px 25px;
    padding: 20px 0px;
    font-size:small ;
}
.pricing .prices .column .paras p:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.pricing .container > p{
    margin-top: 50px;
}
.pricing button{
    margin-top: 35px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    font-weight: 600;
}

.pricing .container > button {
    color: white;
    background-color: var(--main-color);
    font-weight: normal;
    padding: 10px 30px;
    cursor: pointer;
}
.pricing .container .prices .column button{
    cursor:pointer;
}
.pricing .container .prices .column .paras {
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
/* End Pricing */
/* EMAIL */
.email{
padding: 100px 0;
background-image: url(../images/email.jpg);
background-size: cover;
position: relative;
}
.email::before{
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000070;
    position: absolute;
}
.email .container{
    display: flex;
    align-items: center;
}
.email .container .box{
    display: flex;
    position: relative;
    color: white;
    flex-basis: 70%;
    border: 1px solid white;
    align-items: center;
    height: 50px;
    padding: 0 15px;
}
.email .container .box p{
    color: white;
    text-transform: uppercase;
    padding: 0 19px;
    position: relative;
}
.email .container .box p::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    right: 5px;
    top: 0;
    background-color: white;
}
.email .container button{
    background-color: var(--main-color);
    position: relative;
    padding: 10px 20px;
    height: 50px;
    border: 1px solid var(--main-color);
    color: white;
    text-transform: uppercase;
    margin-right: 25px;
    font-size: small;
}
.email .container > p{
color: white;
font-size: 14px;
}
/* End EMAIL */
/* start Contact */
.contact{
    padding: 100px 0;
}
.contact .main-info{
    display: flex;
    text-align: left;
    justify-content: space-evenly;
}
.contact .mailinfo{
    flex-grow: 2;
    padding: 10px;
    position: relative;
}
.contact .mailinfo p{
    border: 1px solid #777;
    margin-bottom: 15px;
    padding: 10px;
    font-size: small;
    font-weight: bold;
    text-transform: uppercase;
    color: #777;
}
.contact .mailinfo p:last-of-type{
padding-bottom: 100px;
}
.contact .mailinfo button{
    padding: 15px 25px;
    background-color: var(--main-color);
    border: none;
    color: white;
    text-transform: uppercase;
    font-size: small;
    position: absolute;
    right: 10px;
    margin-top: 15px;
}
.contact .allinfo{
    flex-grow: 1;
    margin-left: 15px;
}
.contact .allinfo .info{
    margin-bottom: 40px;
}
.contact .allinfo .info h4{
    padding: 5px;
    margin-bottom: 26px;
    text-transform: uppercase;
    font-size: 12px;
}
.contact .allinfo .info p{
margin-bottom: 5px;
font-size: 10px;
}
/* End Contact */
/* footer */
.footer{
    background-image: url(../images/landing.overlay.jpeg);
    padding: 50px 0 0;
    text-align: center;
    color: white;
}
.footer img{
    border-style: none;
    width: 100px;
    margin-bottom: 35px;
    background-color: wheat;
}
.footer .container > p:not(:last-child){
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 40px;
}
.footer .social-icons::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 1px;
    top: -20px;
    left: -50%;
    background-color: white;
    transform: translate(92%, 50%);
}
.footer .social-icons{
    display: flex;
    justify-content: space-evenly;
    width: 33%;
    margin: 40px auto;
    font-size: smaller;
    position: relative;
}
.footer .social-icons i{

}
.footer .container > p:last-of-type{
    padding: 10px;
    margin-top: 75px;
}
.footer .container > p span{
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */